/*@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Open+Sans&display=swap');*/

body
    {
        background-color: #fcfbfb; 
        margin: 0;
        padding: 0;
    }
#content
    {
        text-align: center;
        max-width: auto;
    }
#logo_link
    {
        padding-top: 5px;
        justify-content: center;
        align-content: center;
        width: 5px;
        height: 5px;
    }
.logo
    {
        height: 100px;
        margin: auto;
    }
a
    {  
        text-align: center;
    }
#hero-msg
    {
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 800px;
    }
h1
    {
        text-align: center;
    }
h2
    {
        font-family:"Open Sans", Arial, sans-serif;
        font-size: 2em;
    }
h4
    {
        color: darkgreen;
        text-align: center;
    }
.button-box
    {
        text-align: center;
    }
main   
    {
        text-align: center;
    }
section
    {
        text-align: center;
    }
#hero 
    {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -330px; 
    }
#hero-box
    {   
        padding-top: 250px;
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
#hero-msg h4
    {
        color: rgb(253, 253, 253);
        font-size: x-large;
        font-style: italic;
    }
#hero-img
    {
        width: 100%;
        height: 100%;
    }
.card-img
    {
        border: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
        width: 100%;
    }
.card-img:hover
    {
        transform: scale(1.2);
    }
.mountains
    {
        transition: transform .2s; /* Animation */
        margin: 0 auto;
        border: 10px solid #9EB25D;
        grid-column: 2/7;
        grid-row: 5/8;
        width: 100%;
    }
.mountains:hover
    {
        transform: scale(1.2);
    }
#background
    {
        background-color: beige; 
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;
    }
#header_background
    {
        display: grid;
        grid-template-columns: 150px auto;
        justify-self: center;
        align-self: center;
        background-color:rgba(21, 43, 26, 0.8);
    }
nav
    {   
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        display: flex;
        justify-content: space-around;
    }
nav a:hover
    {
        color: lightgreen;
    }
nav a
    {  
        padding-top: 20px;
        margin: 5px;
        color: beige;
    }
.home-title
    {  
        margin-top: -360px;
        font-size: 2em;
        font-style: italic;
        color: orange;
        font-family: "Fuzzy Bubbles", Tahoma, sans-serif;;
        font-weight: bolder;
    }
.book
    {
        margin-top: 50px;
        font-size: 18px;
        color: lightsalmon;
        padding: 15px 30px;
        border-radius: 5px;
    }
.book:hover
    {
        color: darkolivegreen;
    }
.join
    {
        margin-top: 50px;
        font-size: 18px;
        color: lightsalmon;
        padding: 15px 30px;
        border-radius: 5px;
    }
.join:hover
    {
        color: darkolivegreen;
    }
.msg h2
    {
        margin: 0;
        color: orange;
    }
.msg p
    {
        line-height: 1.5em;
        font-size: 1em;
        font-weight: bold;
        padding-bottom: 15px;
        justify-content: center;
        align-content: center;
    }
footer h3
    {
        color: black;
        font-weight: bold;
    }
footer
    {  
        background-color: #6f7364;
        padding: 25px 50px;
        margin-top: 200px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: bold;
        font-size: large;
    }
footer a
    {
        color:rgb(31, 31, 31);
    }
footer a:hover
    {
        padding-top: 15px;
    }
a img
    {
        border-radius: 50px;
    }
.icon
    {
        padding-top: 10px;
    }
.msg
    {
        background-color: lightgrey;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
    }
.rivers-card
    {
        margin: 200px 0;
        grid-column: 2/4;
        grid-row: 2/3;
    }
.camping-card
    {
        margin: 200px 0;
        grid-column: 5/7;
        grid-row: 2/3;
    }
.rapids-card
    {
        margin: 200px 0;
        grid-column: 7/10;
        grid-row: 2/3;
    }
.home-grid
    {
        display: grid;
        grid-template-columns: 10fr;
        align-content: center;
    }
.card-img
    {
        width: 350px;
        height: 350px;
    
    }
/*FOR RESPONSIVE DESIGN*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
