<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education by President Russell M. Nelson</title>
</head>
<body>
    <div class="content">
        <div class="container">
            <h1> Education </h1>
            <h2> Education is the difference between wishing you could help others & being able to help them.</h2>
            <h3> --- President Nelson </h3>
        </div>
        <div class="gospel">
            <h4> 1. Faith in the Lord Jesus Christ </h4>
            <h5> 2. Repentance </h5>
            <h6> 3. Baptism by immersion for the remission of sins </h6>
            <h6> 4. Laying on of hands for the gift of the Holy Ghost </h6>
        </div>
        <div img class="prophet">
            <img src="image/prophet.jpg">
        </div>
        <div class="quote">
            <p1> "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and become more pure."</p1>
        </div>
        <footer>
            <div class="footername">
                <p2> Russell M. Nelson </p2>
            </div>
            <div class="churchname">
                <p3>President of the Church of Jesus Christ of Latter-day Saints</p3>
            </div>
        </footer>
    </div>
</body>
<style>
    p1
        {
            letter-spacing: 2px;
            text-align: center;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    .quote
        {
            margin-top: 2em;
            color: white;
            margin-left: 15em;
            margin-right: 15em;
            text-align: center;
        }
    /*
        {
            border: 2px solid blue;
        }*/
    .content
        {
            background-color: #ffaeae;
            margin-right: 23em;
            margin-left: 23em;
        }
    .container
        {
            margin-left: 12em;
            margin-right: 12em;
            max-width: 850px;
        }
    .gospel
        {
            margin-left: 12em;
            margin-right: 12em;
        }
    .prophet
        {
            text-align: center;
        }
    h1
        {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    h1:hover
        {
            color: black;
        }
    h2
        {
            margin-top: 2em;
            color: white;
            text-align: center;
            font-size: 13px;
        }
    h3
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
        }
    h4, h5, h6
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 15px;
        }
    footer
        {
            background-color: steelblue;
            color: white;
            margin-top: 3em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: smaller;
        }
    footer p
    {
    padding: 25px;
}
    .churchname
        {
            margin-left: 12em;
            margin-right: 12em;
        }
    .footername
        {
            text-align: center;
        }
</style>
</html>